In [1]:
#What is the distribution of age among heart failure patients in the dataset?


import numpy as np
import pandas as pd
df=pd.read_csv("heart_failure_clinical_records_dataset.csv")  #reading the file
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [5]:
df["age"] #reading age column

0      75.0
1      55.0
2      65.0
3      50.0
4      65.0
       ...
294    62.0
295    55.0
296    45.0
297    45.0
298    50.0
Name: age, Length: 299, dtype: float64

In [6]:
# How does the death rate vary with age?

import numpy as np
import pandas as pd

# Load the dataset
file_path ="heart_failure_clinical_records_dataset.csv"
df = pd.read_csv(file_path)

# Define age bins
age_bins = [30, 40, 50, 60, 70, 80, 90, 100]
age_labels = ['30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-100']

# Assign each patient to an age group
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

# Calculate death rate per age group
death_rate = df.groupby('age_group')['DEATH_EVENT'].mean().to_numpy()

# Display death rate for each age group
for age_group, rate in zip(age_labels, death_rate):
    print(f"Age Group {age_group}: Death Rate = {rate:.2f}")

Age Group 30-39: Death Rate = nan
Age Group 40-49: Death Rate = 0.23
Age Group 50-59: Death Rate = 0.24
Age Group 60-69: Death Rate = 0.29
Age Group 70-79: Death Rate = 0.38
Age Group 80-89: Death Rate = 0.68
Age Group 90-100: Death Rate = 0.83

In [12]:
# What is the percentage of male and female patients in the dataset?

df["sex"]=="female"

0      True
1      True
2      True
3      True
4      True
       ...
294    True
295    True
296    True
297    True
298    True
Name: sex, Length: 299, dtype: bool

In [17]:
df1=df["sex"].value_counts(normalize=True)*100

fem_per=df1[0]

print(f"percentage of female:{fem_per:.2f}%")

percentage of female:100.00%

In [16]:

df["sex"].unique

<bound method Series.unique of 0      female
1      female
2      female
3      female
4      female
        ...
294    female
295    female
296    female
297    female
298    female
Name: sex, Length: 299, dtype: object>

In [19]:
#que 4

import numpy as np
import pandas as pd

# Load the dataset
file_path ="heart_failure_clinical_records_dataset.csv"
df = pd.read_csv(file_path)

age_bins = [30, 40, 50, 60, 70, 80, 90, 100]
age_labels = ['30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90-100']


df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels, right=False)

death_rate = df.groupby('age_group')['platelets'].mean().to_numpy()

for age_group, rate in zip(age_labels, death_rate):
    print(f"Age Group {age_group}:platelets = {rate:.2f}")

Age Group 30-39:platelets = nan
Age Group 40-49:platelets = 285931.71
Age Group 50-59:platelets = 265001.81
Age Group 60-69:platelets = 248990.84
Age Group 70-79:platelets = 267036.35
Age Group 80-89:platelets = 252248.21
Age Group 90-100:platelets = 290059.67

In [23]:
#que5


# Print the first few rows and columns info to understand the dataset
print(df.head())
print(df.info())

# Check for missing values
print(df.isnull().sum())

# Assuming 'creatinine_phosphokinase' and 'sodium' are the relevant columns
# You might need to adjust column names based on your dataset

# Drop rows with missing values in 'creatinine' or 'sodium' columns
df_clean = df.dropna(subset=['serum_creatinine',  'serum_sodium'])

# Calculate the Pearson correlation coefficient
correlation = df_clean[['serum_creatinine', 'serum_sodium']].corr().iloc[0, 1]

print(f"Correlation between creatinine and sodium levels: {correlation:.2f}")

    age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
0  75.0        0                       582         0                 20
1  55.0        0                      7861         0                 38
2  65.0        0                       146         0                 20
3  50.0        1                       111         0                 20
4  65.0        1                       160         1                 20

   high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
0                    1  265000.00               1.9           130    1
1                    0  263358.03               1.1           136    1
2                    0  162000.00               1.3           129    1
3                    0  210000.00               1.9           137    1
4                    0  327000.00               2.7           116    0

   smoking  time  DEATH_EVENT age_group
0        0     4            1     70-79
1        0     6            1     50-59
2        1     7            1     60-69
3        0     7            1     50-59
4        0     8            1     60-69
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
 12  DEATH_EVENT               299 non-null    int64
 13  age_group                 299 non-null    category
dtypes: category(1), float64(3), int64(10)
memory usage: 31.1 KB
None
age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
age_group                   0
dtype: int64
Correlation between creatinine and sodium levels: -0.19

In [24]:
#que 6


prevalence_by_gender = df.groupby('sex')['high_blood_pressure'].mean() * 100

# Print the prevalence
# Assuming '1' is male and '0' is female
print(f"Prevalence of High Blood Pressure among Male Patients: {prevalence_by_gender[1]:.2f}%")
print(f"Prevalence of High Blood Pressure among Female Patients: {prevalence_by_gender[0]:.2f}%")

Prevalence of High Blood Pressure among Male Patients: 31.44%
Prevalence of High Blood Pressure among Female Patients: 41.90%

#que 7:
i have no idea

In [26]:
#que 8


# Create age groups
bins = [0, 30, 40, 50, 60, 70, 80, 90, 100]
labels = ['<30', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90+']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Calculate the percentage of death events in each age group
age_group_death_distribution = df.groupby('age_group')['DEATH_EVENT'].mean() * 100

# Print the results
print("Percentage of Death Events by Age Group:")
print(age_group_death_distribution)

Percentage of Death Events by Age Group:
age_group
<30            NaN
30-39          NaN
40-49    23.404255
50-59    24.390244
60-69    29.032258
70-79    38.461538
80-89    68.421053
90+      83.333333
Name: DEATH_EVENT, dtype: float64

In [30]:
#QUE 9



import pandas as pd
from scipy import stats  # Ensure this line is included


# Drop rows with missing values in relevant columns
df_clean = df.dropna(subset=['ejection_fraction', 'diabetes'])

# Separate ejection fractions based on diabetes status
ejection_fraction_with_diabetes = df_clean[df_clean['diabetes'] == 1]['ejection_fraction']
ejection_fraction_without_diabetes = df_clean[df_clean['diabetes'] == 0]['ejection_fraction']

# Perform t-test
t_stat, p_value = stats.ttest_ind(ejection_fraction_with_diabetes, ejection_fraction_without_diabetes)

# Print results
print(f"T-statistic: {t_stat:.2f}")
print(f"P-value: {p_value:.4f}")

if p_value < 0.05:
    print("Significant difference in ejection fraction between patients with and without diabetes.")
else:
    print("No significant difference in ejection fraction between patients with and without diabetes.")

T-statistic: -0.08
P-value: 0.9334
No significant difference in ejection fraction between patients with and without diabetes.

In [32]:
#que 10


# Drop rows with missing values in relevant columns
df_clean = df.dropna(subset=['serum_creatinine', 'DEATH_EVENT'])

# Separate serum creatinine levels based on survival status
creatinine_survived = df_clean[df_clean['DEATH_EVENT'] == 0]['serum_creatinine']
creatinine_did_not_survive = df_clean[df_clean['DEATH_EVENT'] == 1]['serum_creatinine']

# Perform t-test
t_stat, p_value = stats.ttest_ind(creatinine_survived, creatinine_did_not_survive)

# Print results
print(f"T-statistic: {t_stat:.2f}")
print(f"P-value: {p_value:.4f}")

if p_value < 0.05:
    print("Significant difference in serum creatinine levels between survivors and non-survivors.")
else:
    print("No significant difference in serum creatinine levels between survivors and non-survivors.")

T-statistic: -5.31
P-value: 0.0000
Significant difference in serum creatinine levels between survivors and non-survivors.